<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atrio.rollcall.detail.TeacherDetail">
    <TextView
        android:text="Student Details:-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:typeface="normal"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/sp_sub"
        android:layout_marginTop="10dp"
        android:id="@+id/show_tv" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:text="Name :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/name_tv"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:text="Class :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/class_tv"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:text="Roll No :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/roll_tv"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:text="Guardian's Name :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/parent_tv"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:text="Email ID :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/email_tv"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:text="Address :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/add_tv"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:text="Date of Birth :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/dob_tv"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:text="Gender :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/gender_tv"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:text="Mobile :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:maxLength="11"
                    android:inputType="number"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/mob_tv"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Edit"
                    android:textColor="@color/buttontext"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn"
                    />
                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Update"
                    android:textColor="@color/buttontext"
                    android:layout_margin="20dp"
                    android:background="@drawable/disable_btn"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
