<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <!-- vertical ScrollView to make all the items or views scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->



                <!-- place one TextView and one EditText inside layout using weight property -->


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:hint="Enter First Name"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:maxLength="30"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                     app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <EditText
                    android:id="@+id/et_last_name"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Last Name"
                    android:maxLength="30"
                    android:inputType="textPersonName" />

</android.support.design.widget.TextInputLayout>
                <!-- place one TextView and one EditText inside layout using weight property -->

                <!-- place one TextView and one EditText inside layout using weight property -->



                <!-- place one TextView and one EditText inside layout using weight property -->




                <Spinner
                    android:id="@+id/spin_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#7c7373" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom"
                    android:orientation="vertical">
                <Spinner
                    android:id="@+id/spin_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#7c7373" />
<!--
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_rollno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">



            <EditText
                    android:id="@+id/rollno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:hint="Enter Roll No"
                    android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent"
                    android:focusable="false"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
-->


                <android.support.design.widget.TextInputLayout
                       android:id="@+id/input_layout_mname"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:errorEnabled="true"
                       app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Guardian's Name"
                        android:inputType="text"
                        android:maxLength="20"
                        android:paddingLeft="5dp" />
                </android.support.design.widget.TextInputLayout>

                <!-- place one TextView and one EditText inside layout using weight property -->

                   <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                       app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:hint="Enter E-mail Address"
                    android:maxLength="50"
                    android:inputType="textEmailAddress" />

</android.support.design.widget.TextInputLayout>
                <!-- place one TextView and one EditText inside layout using weight property -->

                <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <EditText
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:maxHeight="80dp"


                    android:hint="Enter Permanent Address" />
</android.support.design.widget.TextInputLayout>
                <!-- place one TextView and one EditText inside layout using weight property -->

                <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:hint="Enter Date of Birth"
                    android:inputType="date"
                    android:focusable="false"
                    android:maxLength="10" />
</android.support.design.widget.TextInputLayout>

                <!-- place one TextView and one EditText inside layout using weight property -->

                 <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                     app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                <EditText
                    android:id="@+id/mobno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:hint="Enter Mobile Number"
                    android:maxLength="11"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Select Gender"
                android:textAppearance="@style/TextAppearence.App.TextInputLayout"/>


            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>


            </LinearLayout>


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit"
                android:textColor="@color/buttontext"
                android:layout_margin="20dp"
                android:background="@drawable/btn"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>